---


- name: install unattended upgrade packages
  apt:
    name:
      - unattended-upgrades
      - apt-listchanges
    state: latest


- name: copy 50-unattended-upgrades (Raspbian)
  file:
    src: '50unattended-upgrades-raspbian'
    dest: '/etc/apt/apt.conf.d/50unattended-upgrades'
  when: ansible_lsb.id == 'Raspbian'

# add any other os distributions here



- name: configure 20auto-upgrades - Update-Package-Lists 1
  lineinfile:
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    regexp: 'APT::Periodic::Update-Package-Lists'
    line: 'APT::Periodic::Update-Package-Lists "1";'
    state: present

- name: configure 20auto-upgrades - Unattended-Upgrade 1
  lineinfile:
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    regexp: 'APT::Periodic::Unattended-Upgrade'
    line: 'APT::Periodic::Unattended-Upgrade "1";'
    state: present

- name: configure 20auto-upgrades - AutocleanInterval 7
  lineinfile:
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    regexp: 'APT::Periodic::AutocleanInterval'
    line: 'APT::Periodic::AutocleanInterval "7";'
    state: present



- name: configure listchanges.conf - frontend=pager
  lineinfile:
    dest: /etc/apt/listchanges.conf
    regexp: "frontend="
    line: "frontend=pager"
    state: present

- name: configure apt-listchanges.conf - which=both
  lineinfile:
    dest: /etc/apt/listchanges.conf
    regexp: "which="
    line: "which=both"
    state: present

- name: configure apt-listchanges.conf - email_address=root
  lineinfile:
    dest: /etc/apt/listchanges.conf
    regexp: "email_address="
    line: "email_address=root"
    state: present
