---

hostname: gollum
hostname_fqdn: gollum.local

required_packages:
  - mc
  - tmux
  - git
  - python3
  - python3-pip
  - python3-setuptools
  - psmisc



homedir: "/home/{{ansible_user}}"
external_disk: myData

https_cert_path: /var/snap/nextcloud/common
https_cert:  "{{ssl_certificate_name}}"
https_key:   "{{ssl_certificate_key_name}}"
https_chain: "{{ssl_ca_certificate_name}}"


nextcloud_user: admin
nextcloud_pass: "{{admin_password}}"
nextcloud_data_directory: /media/{{external_disk}}/nextcloud/data


samba_shares_list:
  - music
  - videos
samba_mount: /media/{{external_disk}}/samba

samba_music: -s "music;{{samba_mount}}/music;no;yes;no;nas_media,nas_admin;;nas_admin;"
samba_videos: -s "videos;{{samba_mount}}/videos;no;yes;no;nas_media,nas_admin;;nas_admin"
samba_shares: "{{samba_music}} {{samba_videos}}"
samba_users: -u "nas_media;nas_media_password" -u "nas_admin;nas_admin_password"
# samba_ports: keep defaults 445





#
# gitea_user: git
# gitea_user_home: "{{external_disk}}/git"
#
# gitea_version: 1.4.1
# gitea_platform: linux-arm-7
