


traefik_enabled: true
traefik_image: traefik:v2.3

mail_enabled: true
mail_image: ghcr.io/ejsmit/postfix:latest
mail_server_hostname: mail.example.org
mail_server: isp_server
mail_username: isp_username
mail_password: isp_password

portainer_enabled: true
portainer_image: portainer/portainer-ce:latest
portainer_data_volume: portainer_data_volume
portainer_hostname: example.org


watchtower_enabled: true
watchtower_image: containrrr/watchtower:latest
watchtower_mail_from: watchtower@example.org
watchtower_mail_to: admin@example.org

letsencrypt_domain: example.org
