---

- name: Copy traefik compose file
  template:
    src: templates/docker-compose-traefik.yml
    dest: /home/{{default_user}}/docker-compose-traefik.yml
    mode: "0644"


- name: start traefik using docker compose
  command: docker-compose -f /home/{{default_user}}/docker-compose-traefik.yml up --detach
