---

- name: Copy watchtower compose file
  template:
    src: templates/docker-compose-watchtower.yml
    dest: /home/{{default_user}}/docker-compose-watchtower.yml
    mode: "0644"


- name: start watchtower using docker compose
  command: docker-compose -f /home/{{default_user}}/docker-compose-watchtower.yml up --detach 
