---

ppa_repositories:
  - ppa:nextcloud-devs/client
  - ppa:pbek/qownnotes
  - ppa:kubuntu-ppa/backports



dev_packages:
  - build-essential
  - git
  - golang-go
  - python
  - python3






  # - mono
#   - gocryptfs
#  - libnotify-bin
#  - hugo   # too old
# java





gui_packages:
#  - google-chrome-stable
#  - firefox
  - thunderbird
  - xul-ext-lightning
#  - nextcloud-client
  - keepassxc
  - libreoffice
  - yakuake
  - latte-dock
  - qownnotes
  - ktorrent
  - transmission
#  - amarok
  - gpodder
#  - gwenview
  - duplicity
  - deja-dup
  # - clementine
  # - lplayer
  # - pogo
#  - kmail
#  - kdepim
#  - kphotoalbum
  # - shotwell
  # - kdevelop
  # - mpv
  # - virt-manager
  #
  # - wine
  #
  # - multipass
  #
  # - flatpak
  #


# python3-mutagen
# python3-gst-1.0
# python 3 PIL?
# pogo

# clocify





#kde connect
#git, git tools


external_packages:
  - name: skypeforlinux
    url: https://go.skype.com/skypeforlinux-64.deb
    filename: skypeforlinux-64.deb


snap_packages: []


snap_classic_packages:
  - atom
  - code
  - sublime-text
#  - android-studio
#  - opera

# -hugo --channel=extended
