---

hostname: nextcloud
hostname_fqdn: nextcloud.local

nextcloud_data_directory: /media/data1/nextcloud

nextcloud_user: admin
nextcloud_pass: password


https_cert_path: /root/snap/common
https_cert: cert.pem
https_key: key.pem
https_chain: rootca.crt
