---

# host
hostname: gimli
hostname_fqdn: gimli.local

# hardware
disable_wifi_bt: true
external_disk: data

# packages
host_required_packages: []




# various role config
firewall_apps:
  - my-kodi

backup_scripts:
 - 00date

letsencrypt_from_nextcloud_update: true

tmux_theme: powerline/double/yellow
