---

hostname: glaurung
hostname_fqdn: glaurung.local


host_required_packages:
  - build-essential
  - snapd
  - lsof
  - ipvsadm
  - bridge-utils


# hardware
disable_wifi_bt: false



# docker
docker_watchtower: True
docker_watchtower_tag: armhf-latest
