---

hostname: gollum
hostname_fqdn: gollum.local


# hardware
disable_wifi_bt: true
external_disk: bigdata

# packages
host_required_packages:
  - snapd
  - lsof
  - ipvsadm


# samba config
samba_shares_list:
  - music
  - videos
samba_data: /media/{{external_disk}}/samba

# all shares subdirectories of /shares
samba_music: -s "music;/shares/music;no;yes;no;nas_media,nas_admin;;nas_admin;"
samba_videos: -s "videos;/shares/videos;no;yes;no;nas_media,nas_admin;;nas_admin"
samba_shares: "{{samba_music}} {{samba_videos}}"
samba_users: -u "nas_media;nas_media_password" -u "nas_admin;nas_admin_password"


# docker
docker_watchtower: True
docker_watchtower_tag: armhf-latest


# nfs server
nfs_exports:
  - '/media/{{external_disk}}/kube/ 192.168.0.*(rw,sync,no_subtree_check,no_root_squash)'


# postgresql
postgresql_data: /media/{{external_disk}}/postgres
postgresql_user: postgres
postgresql_password: postgres
postgresql_db: postgres





# misc role config
#letsencrypt_from_nextcloud_update: true


#
# homedir: "/home/{{ansible_user}}"
#
#
# https_cert_path: /var/snap/nextcloud/common
# https_cert:  "{{ssl_certificate_name}}"
# https_key:   "{{ssl_certificate_key_name}}"
# https_chain: "{{ssl_ca_certificate_name}}"
#

#
nextcloud_user: admin
nextcloud_pass: "{{admin_password}}"
nextcloud_data_directory: /media/{{external_disk}}/nextcloud/data
#
