version: "3"
services:
  pgsql:
    image: "{{postgresql_image}}"
    restart: unless-stopped
    volumes:
{% for vol in postgresql_volumes %}
      - {{ vol }}
{% endfor %}
    ports:
{% for port in postgresql_ports %}
      - {{ port }}
{% endfor %}
    environment:
      POSTGRES_USER: {{postgresql_user}}
      POSTGRES_PASSWORD: {{postgresql_password}}
      POSTGRES_DB: {{postgresql_db}}
