---

hostname: nextcloud
hostname_fqdn: nextcloud.local

nextcloud_data_directory: /media/data1/nextcloud

nextcloud_user: admin
nextcloud_pass: password

https_cert: /home/nextcloud/cert.pem
https_key: /home/nextcloud/key.pem
https_chain: /home/nextcloud/rootca.crt
